﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2AACBDD3-B375-431F-B333-0B61AE7C6FA3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pentia.Application</RootNamespace>
    <AssemblyName>Pentia.Application</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomerQueries\QueryByBoughtCarMake.cs" />
    <Compile Include="CustomerQueries\QueryByBoughtCarModel.cs" />
    <Compile Include="CustomerQueries\QueryByCustomerName.cs" />
    <Compile Include="CustomerQueries\QueryByCustomerStreet.cs" />
    <Compile Include="CustomerQueries\QueryByEmployeeSales.cs" />
    <Compile Include="Factories\CustomerQueryFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CustomerService.cs" />
    <Compile Include="Interfaces\ICustomerService.cs" />
    <Compile Include="Interfaces\IPurchaseService.cs" />
    <Compile Include="Services\PurchaseService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pentia.DataAccess\Pentia.DataAccess.csproj">
      <Project>{F7D1657F-E1B0-4D3E-92A2-549B7B28A843}</Project>
      <Name>Pentia.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pentia.Domain\Pentia.Domain.csproj">
      <Project>{DA51F803-1F16-4CB5-9EF6-D86302B8605A}</Project>
      <Name>Pentia.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>